{
  "expo": {
    "name": "Sports Score Tracker",
    "slug": "score-keeper",
    "version": "1.0.0",
    "orientation": "landscape",
    "androidNavigationBar": {
      "visible": "immersive"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.scotth.scorekeeper"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive.png",
        "backgroundColor": "#ffffff"
      },
      "package": "tech.scotth.scorekeeper"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "088bbd7c-39e1-46aa-8347-32caec781d32"
      }
    },
    "plugins": [
        "./plugin/build/index.js",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Inter-Black.otf", "./assets/fonts/sign.ttf"]
        }
      ]
    ]
    
  }
}
